@@include("_head.html") 
@@include("_header.html") 
@@include("_categories.html") 

<main class="about mb1">
	<div class="about__inner container">
		<h1 class="about__subtitle title">О нас</h1>
		<div class="about__article">
			<div class="about__text mb3">
				<p>История создания нашего магазина бытовой техники</p>
				<p>Магазин бытовой техники был основан в 2020 году <a href="./">группой энтузиастов</a> бытовой техники, которые стремились создать уникальное пространство для потребителей. Основатели, каждый из которых имел свой опыт в коммерческой индустрии — от продавцов до бухгалтеров — заметили, что многие магазины не удовлетворяют потребности клиентов в индивидуальном подходе и качественном обслуживании.</p>
				<p>Идея родилась во время одной из встреч, где обсуждали недостатки традиционных магазинов. Основатели решили создать место, где покупка бытовой техники станет не только простой транзакцией, но и увлекательным опытом. Они выбрали название уникальное название чтобы подчеркнуть философию выбора: клиент должен чувствовать себя уверенно и комфортно, принимая решение о покупке.</p>
			</div>
			<div class="about__gallery masonry">
				<div class="masonry__image" data-src="./images/staff/about-image-1.webp" data-fancybox="gallery">
					<img src="./images/staff/about-image-1.webp" alt="">
				</div>
				<div class="masonry__image" data-src="./images/about-image-2.webp" data-fancybox="gallery">
					<img src="./images/staff/about-image-2.webp" alt="">
				</div>
				<div class="masonry__image" data-src="./images/staff/about-image-3.webp" data-fancybox="gallery">
					<img src="./images/staff/about-image-3.webp" alt="">
				</div>
				<div class="masonry__image" data-src="./images/staff/about-image-4.webp" data-fancybox="gallery">
					<img src="./images/staff/about-image-4.webp" alt="">
				</div>
				<div class="masonry__image" data-src="./images/staff/about-image-5.webp" data-fancybox="gallery">
					<img src="./images/staff/about-image-5.webp" alt="">
				</div>
				<div class="masonry__image" data-src="./images/staff/about-image-6.webp" data-fancybox="gallery">
					<img src="./images/staff/about-image-6.webp" alt="">
				</div>
				<div class="masonry__image" data-src="./images/staff/about-image-7.webp" data-fancybox="gallery">
					<img src="./images/staff/about-image-7.webp" alt="">
				</div>
				<div class="masonry__image" data-src="./images/staff/about-image-8.webp" data-fancybox="gallery">
					<img src="./images/staff/about-image-8.webp" alt="">
				</div>
				<div class="masonry__image" data-src="./images/staff/about-image-9.webp" data-fancybox="gallery">
					<img src="./images/staff/about-image-9.webp" alt="">
				</div>
				<div class="masonry__image" data-src="./images/staff/about-image-10.webp" data-fancybox="gallery">
					<img src="./images/staff/about-image-10.webp" alt="">
				</div>
				<div class="masonry__image" data-src="./images/staff/about-image-11.webp" data-fancybox="gallery">
					<img src="./images/staff/about-image-11.webp" alt="">
				</div>
				<div class="masonry__image" data-src="./images/staff/about-image-12.webp" data-fancybox="gallery">
					<img src="./images/staff/about-image-12.webp" alt="">
				</div>
			</div>
		</div>
	</div>
</main>

@@include("_bottom.html")